{
  "logLevel": "info",
  "logFile": "./log/epos-proxy.log",
  "logFileRetentionDays": 14,
  "savePath": "./data",
  "printFileRetentionDays": 30,
  "hostMap": {
    "printer1": "http://192.168.14.217",
    "printer2": "http://192.168.14.101",
    "secure-printer1": "https://192.168.14.218",
    "secure-printer2": "https://192.168.14.102"
  },
  "enableDns": true,
  "dnsPort": 53
} 